# ChickHealthAndroid

./: chick_health_keystore  codemagic.yaml  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/helathchickapp/chickhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helathchickapp/chickhealth/: ChickHealtApp.kt  ChickHealthActivity.kt  ChickHealthPushService.kt  MainActivity.kt
app/src/main/java/com/helathchickapp/chickhealth/sr/di/: ChickHealthDI.kt
app/src/main/java/com/helathchickapp/chickhealth/sr/domain/data/: ChickHealthPushToken.kt  ChickHealthRepository.kt  ChickHealthSharedPreference.kt  ChickHealthSystemService.kt
app/src/main/java/com/helathchickapp/chickhealth/sr/domain/model/: Model.kt
app/src/main/java/com/helathchickapp/chickhealth/sr/domain/usecases/: ChickHealthGetAllUseCase.kt
app/src/main/java/com/helathchickapp/chickhealth/sr/handlers/: ChickHealthPushHandler.kt
app/src/main/java/com/helathchickapp/chickhealth/sr/layout/: ChickHealthGlobalLayoutUtil.kt  ChickHealthSystemBarsController.kt
app/src/main/java/com/helathchickapp/chickhealth/sr/pres/ui/: ChickHealthLoadFragment.kt  ChickHealthLoadViewModel.kt
app/src/main/java/com/helathchickapp/chickhealth/sr/pres/views/: ChickHealthCallBack.kt  ChickHealthDataStore.kt  ChickHealthV.kt  ChickHealthVi.kt  ChickHealthViFun.kt
app/src/main/java/com/helathchickapp/chickhealth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_chick_health.xml  content_chick_health.xml  fragment_load_egg_label.xml
app/src/main/res/layout-land/: fragment_load_egg_label.xml
app/src/main/res/navigation/: egg_label_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/helathchickapp/chickhealth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
