
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'kotlin-kapt'
    alias(libs.plugins.gms.google.services)
    alias(libs.plugins.kotlinx.serialization)
}

android {
    namespace 'com.helathchickapp.chickhealth'
    compileSdk 36

    defaultConfig {
        applicationId "com.helathchickapp.chickhealth"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        register("release") {
//            def isCI = System.getenv("CI") == "true"
//
//            if (isCI) {
//                def keystorePath = System.getenv("CM_KEYSTORE_PATH")
//                def keystorePassword = System.getenv("CM_KEYSTORE_PASSWORD")
//                def keyAlias = System.getenv("CM_KEY_ALIAS")
//                def keyPassword = System.getenv("CM_KEY_PASSWORD")
//
//                if (!keystorePath) {
//                    throw new GradleException("CM_KEYSTORE_PATH is not set!")
//                }
//
//                storeFile = file(keystorePath)
//                storePassword = keystorePassword
//                keyAlias = keyAlias
//                keyPassword = keyPassword
//            }
//        }
//    }

    signingConfigs {
        release {
            def isCI = System.getenv("CI") == "true"
            if (isCI) {
                def keystorePath     = System.getenv("CM_KEYSTORE_PATH")
                def keystorePassword = System.getenv("CM_KEYSTORE_PASSWORD")
                def keyAlias         = System.getenv("CM_KEY_ALIAS")
                def keyPassword      = System.getenv("CM_KEY_PASSWORD")

                if (!keystorePath) {
                    throw new GradleException("CM_KEYSTORE_PATH is not set!")
                }

                storeFile file(keystorePath)
                storePassword keystorePassword
                this.keyAlias keyAlias
                this.keyPassword keyPassword
            }
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.getByName("release")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.material
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation("androidx.navigation:navigation-compose:2.7.6")
    implementation("io.coil-kt:coil-compose:2.7.0")
    implementation("androidx.work:work-runtime-ktx:2.10.5")
    implementation("com.google.code.gson:gson:2.13.2")

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0")


    implementation(libs.installreferrer)
    implementation(libs.appsflayer)

    implementation(libs.retrofit)
    implementation(libs.converter.gson)

    implementation (project.dependencies.platform(libs.firebase.bom))
    implementation (libs.firebase.analytics.ktx)
    implementation (libs.firebase.messaging.ktx)

    implementation (libs.play.services.ads.identifier)

    implementation(project.dependencies.platform(libs.koin.bom))
    implementation(libs.koin.core)
    implementation(libs.koin.android)

    implementation(libs.kotlinx.serialization)

    implementation(libs.kotlinx.coroutines.android)
}